cabal-version:       2.4

name:                ch-hs-imports
version:             0.1.0.0
license:             MIT
license-file:        LICENSE
author:              Handré Stolp
maintainer:          HanStolpo@gmail.com
extra-source-files:  CHANGELOG.md

executable ch-hs-imports
  main-is:             ch-hs-imports.hs
  build-depends:
    base ^>=4.12.0.0,
    megaparsec ^>= 7.0.5,
    optparse-applicative ^>= 0.14.3.0,
    streaming  ^>= 0.2.2.0,
    streaming-bytestring  ^>= 0.1.6,
    streaming-process ^>= 0.1.0.0,
    text ^>=1.2.3.1
  hs-source-dirs:      src
  default-language:    Haskell2010
